# host
HOST=localhost
PORT=3000

# API
API_VERSION=v1

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_PASSWORD=

# session
SESSION_SECRET=f38f8adc-ff23-4311-8f82-35cba9b6ac96
SESSION_NAME=sys.session

# mongodb
MONGODB_URI=mongodb://localhost:27017/test

# PostgreSQL 
# PG_CONNECTION_STRING=
# PG_HOST=localhost
# PG_PORT=5432
# PG_USER=postgres
# PG_PASSWORD=123456
# PG_DATABASE=postgres

# mysql
MYSQL_CLIENT=mysql
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=ubuntu@db
MYSQL_PORT=3306
MYSQL_DATABASE=sys-rest-api

# MSSQL
# DB_MSSQL_HOST=192.168.0.1
# DB_MSSQL_USER=
# DB_MSSQL_PASSWORD=
# DB_MSSQL_PORT=1433
# DB_MSSQL_DATABASE=

# dayjs, momentjs
LOCALE=th

# jwt
JWT_SECRET=8fc387f02223bf10504bb969fbda2201d1197c95
JWT_ALGORITHM=HS256
JWT_NOTBEFORE=120ms
JWT_EXPIRESIN=24h
JWT_ISSUER=http://localhost:3000
TOKEN_TYPE=Bearer

# websocket
WSS_URL=http://localhost:3000
WSS_PATH=/wss

# logger
LOG_INTERVAL=1d
LOG_FILE_SIZE=10M

# cache
CACHE_SECRET_KEY=vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3

# google auth
GOOGLE_CONSUMER_KEY=
GOOGLE_CONSUMER_SECRET=
GOOGLE_CALLBACK_URL=